commit 17b1440ce36013a082625bf10f1432eb0ca1a23d
Author: Mikael <mikael.vilen@gmail.com>
Date:   Thu Mar 18 12:12:24 2021 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit e1893c80100b4635a419b286e7761aab8c488505
Author: Mikael <mikael.vilen@gmail.com>
Date:   Thu Mar 18 12:00:16 2021 +0200

    3 files added

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
